<DOCTYPE html>
    <html>
        <head>
            <title>HTML Tags</title>

            <style>
                .borders{
                    padding-left: 20px;
                }
                body{
                    background: #1d2a35;
                    color: white;
                }
                .centerprop{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                a{
                    text-decoration: none;
                    color: yellowgreen;
                    margin: 13px;
                    
                }
                .example{
                    color:cyan;
                }
                button{
                    margin-left:40px;
                    background: skyblue;
                    border-radius: 30px;

                }
                table{
                    margin: 20px;
                    ;
                }
                table, th, tr{
                    border: 1px solid white;
                    padding: 5px;
                }
                table, th, tr, td{
                    border: 1px solid white;
                    padding: 5px;
                }
                #owner{
                    background: green;
                }
                #exp_tab{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
                img{
                    height: 40px;
                    width: 120px;
                }
                
            </style>

        </head>
        <body>

            <div class="header centerprop">
                <h1>Welcome to my HTML Content</h1>
                <p>- by Raj Kumar A (22881A05K7)</p>
            </div>

            <hr>

            <div class="borders">
                <dl>
                    <dt><h1>HTML :</h1></dt>
                        <dd>( Hyper text Markup Language )</dd>
                        <br>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><button>Know more</button></a>

                        <br>
                        <br>
                    
                    <dt><h1>Headings :</h1></dt>
                        <dd>HTML headings are titles or subtitles that you want to display on a webpage.</dd>
                            <div class="example">
                                <h1>Heading 1</h1>
                                <h2>Heading 2</h2>
                                <h3>Heading 3</h3>
                                <h4>Heading 4</h4>
                                <h5>Heading 5</h5>
                                <h6>Heading 6</h6>
                            </div>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements" target="_blank"><button>Know more</button></a>
                        
                        <br>
                        <br>
                    
                    <dt><h1>Tags :</h1></dt>
                    <dd>HTML tags are the invisible instructions that structure and define the content and elements on a webpage, turning code into the web we see.</dd><br>

                        <div>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/head" target="_blank" title="head">&lt; head &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title" target="_blank" title="tiltle">&lt; title &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/body" target="_blank" title="body">&lt; body &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" target="_blank" title="header">&lt; header &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" target="_blank" tilte="footer">&lt; footer &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section" target="_blank" title="section">&lt; section &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p" target="_blank" title="paragraph">&lt; p &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div" target="_blank" title="image">&lt; img &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio" target="_blank" title="audio">&lt; audio &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas" target="_blank" title="canvas">&lt; canvas &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" target="_blank" title="nav bar">&lt; nav &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/search" target="_blank" title="search">&lt; search &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video" target="_blank" title="video">&lt; video &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul" target="_blank" title="Unordered List">&lt; ul &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol" target="_blank" title="Ordered List">&lt; ol &gt;</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li" target="_blank" title="List_item">&lt; li &gt;</a>

                            <br>
                            <br>

                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><button>Know more</button></a>
                        </div>
                        
                        <br>
                        <br>
                    
                    <dt><h1>Tables :</h1></dt>
                        <dd>The<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" target="_blank" title="table">&lt; table &gt;</a> tag is the blueprint that organizes data into rows and columns, creating a clear and structured layout on a webpage.</dd>
                        <br>
                        <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables" target="_blank"><button>Know more</button></a>
                        <h3>Example_Tables :</h3>
                        <div class="centerprop" id="exp_tab">
                            <table>
                                <caption>Table 1 <br> <br></caption>
                                <th>Sl.No</th>
                                <th>Name</th>
                                <th>Roll No</th>
                                <tr>
                                    <td rowspan="2">1.</td>
                                    <td rowspan="2" id="owner">Raj Kumar</td>
                                    <td >2288A05K7</td>
                                    
                                </tr>
                                <tr><td>62815890xx</td></tr>
                                <tr>
                                    <td rowspan="2">2.</td>
                                    <td rowspan="2">Uday Kiran</td>
                                    <td>2288A05N4</td>
                                </tr>
                                <tr><td>93916530xx</td></tr>
                                <tr>
                                    <td rowspan="2">3.</td>
                                    <td rowspan="2">Pravalika</td>
                                    <td>2288A05N5</td>
                                </tr>
                                <tr><td>85200617xx</td></tr>
                                <tr>
                                    <td rowspan="2">3.</td>
                                    <td rowspan="2">Dhana</td>
                                    <td>2288A05Q2</td>
                                </tr>
                                <tr><td>63096217xx</td></tr>
                            </table>

                            <table>
                                <caption>Table 2 <br><br></caption>
                                <tr>
                                    <th><img src="./images/hod.jpg" alt="HOD"></th>
                                    <th><img src="./images/coordinator.jpg" alt="Coordinator"></th>
                                    <th><img src="./images/" alt="Dean, Academic"></th>
                                    <th><img src="./images/principal.jpg" alt="Principal"></th>
                                </tr>
                                <tr>
                                    <th>HOD</th>
                                    <th>CHIEF TIME TABLE COORDINATOR</th>
                                    <th>DEAN, ACADEMIC AFFAIRS</th>
                                    <th>PRINCIPAL</th>
                                </tr>
                                
                            </table>
                                
                        </div>
                        

                        <br>
                        <br>
                        
                </dl>
            </div>
            

        </body>
    </html>
